server/uploads/2024-01-11T22-15-28.453Zbd.dtd

<!ELEMENT bdtheque (personnes,collection)>

<!ELEMENT personnes (personne+)>
<!ELEMENT personne (nom,prenom)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ATTLIST personne id ID #REQUIRED> 
<!ELEMENT collection (serie | bd)+>
<!ELEMENT serie (titreserie,bd+)>
<!ELEMENT titreserie (#PCDATA)>
<!ELEMENT bd (titre,auteur+,illustrateur+,sortie,resume,couverture)>
<!ATTLIST bd numero       CDATA #IMPLIED            illustration CDATA #IMPLIED>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur EMPTY>
<!ELEMENT illustrateur EMPTY>
<!ATTLIST auteur ref IDREF #REQUIRED> 
<!ATTLIST illustrateur ref IDREF #REQUIRED> 
<!ELEMENT sortie (#PCDATA)>
<!ELEMENT resume (#PCDATA|perso)*>
<!ELEMENT perso EMPTY>
<!ATTLIST perso ref IDREF #REQUIRED>
<!ELEMENT couverture EMPTY>
<!ATTLIST couverture src #CDATA  #REQUIRED>

